{
  "name": "emilyrushing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "less_config": "--include=path=node_modules"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev.js",
    "dev:server": "nodemon --ignore src/js --ignore public --ext js,hbs .",
    "dev:css": "less-watch-compiler --include-path node_modules/ src/styles public/css protected-lands.less",
    "dev:js": "watchify src/js/app.js -t babelify -o public/js/protected-lands.js --debug --verbose",
    "compress-images": "node ./utils/compress-images.js"
  },
  "browserify": {
    "options": {
      "transform": [
        "babelify"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyrushing/emilyrushing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyrushing/emilyrushing/issues"
  },
  "homepage": "https://github.com/codyrushing/emilyrushing#readme",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "gray-matter": "^4.0.1",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "js-yaml": "^3.11.0",
    "normalize.css": "^8.0.0",
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "imagemin": "^5.3.1",
    "imagemin-cli": "^3.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "less": "^3.0.2",
    "less-watch-compiler": "^1.11.2",
    "nodemon": "^1.17.3",
    "watchify": "^3.11.0"
  }
}
